create.table.topic.name=stratio_bus_create
insert.table.topic.name=stratio_bus_insert
select.table.topic.name=stratio_bus_select
alter.table.topic.name=stratio_bus_alter
drop.table.topic.name=stratio_bus_drop
broker.server=localhost
broker.port=9092
zookeeper.server=localhost
zookeeper.port=2181
zookeeper.listener.base.path=/stratio/streaming
streaming.ack.timeout.in.seconds=20