streaming.topic.name=stratio_streaming_topic
broker.server=localhost
broker.port=9092
zookeeper.server=localhost
zookeeper.port=2181
zookeeper.listener.base.path=/stratio/streaming
streaming.ack.timeout.in.seconds=20