create.table.topic.name=stratio_bus_create
insert.table.topic.name=stratio_bus_insert
broker.server=localhost
broker.ip=9092
zookeeper.server=localhost
zookeeper.port=2181
zookeeper.listener.path=/stratio/streaming
create.table.ack.timeout.in.seconds=15