#Print streams in each spark iteration
printStreams = false

#Enable stats
statsEnabled = true

#Save all actions realized on the platform
auditEnabled = false

#Save all data into cassandra periodically
failover = {
  enabled = false
  period = 300 s
}

kafka = {
  hosts = ["node.stratio.com:9092"]
  connectionTimeout = 10000
  sessionTimeout = 10000

  # default replication factor and partitions for internal topics
  replicationFactor = 1
  partitions = 1
}
zookeeper = {
  hosts = ["node.stratio.com:2181"]
}
spark = {
  internalHost = "local[2]"
  internalStreamingBatchTime = 2 s

  host = "local[2]"
  streamingBatchTime = 2 s
}
cassandra = {
  hosts = ["node.stratio.com"]
}
mongo = {
  hosts = ["node.stratio.com:27017"]
  #username = ""
  #password= ""
}
elasticsearch = {
  hosts = ["node.stratio.com:9300"]
  clusterName = "elasticsearch"
}