#Print streams in each spark iteration
printStreams = true

#Enable stats
statsEnabled = true
	
#Save all actions realized on the platform
auditEnabled = false
	
#Save all data into cassandra periodically
failOverEnabled = false

kafka = {
	host = "node.stratio.com:9092"
	connectionTimeout = 10000
	sessionTimeout = 10000
	
	# default replication factor and partitions for internal topics
	replicationFactor = 1
	partitions = 1
}
zookeeper = {
	host = "node.stratio.com:2181"
}
spark = {
	host = "local[2]"
	streamingBatchTime = 2 s
}
cassandra = {
	host = "node.stratio.com"
}
mongo = {
	host = "node.stratio.com"
	port = 27017
	#username = ""
	#password= ""
}
elasticsearch = {
	host = "node.stratio.com:9300"
}