#Print streams in each spark iteration
printStreams = false

#Enable stats
statsEnabled = false

#Save all actions realized on the platform
auditEnabled = false

#Save all data into cassandra periodically
failover = {
	enabled = false
	period = 300 s
}

kafka = {
	hosts = ["localhost:9092"]
	connectionTimeout = 10000
	sessionTimeout = 10000

	# default replication factor and partitions for internal topics
	replicationFactor = 1
	partitions = 1
}
zookeeper = {
	hosts = ["localhost:2181"]
}
spark = {
	internalHost = "local[2]"
	internalStreamingBatchTime = 2 s

	host ="local[2]"
	streamingBatchTime = 2 s
}
cassandra = {
	hosts = ["localhost"]
}
mongo = {
	hosts = ["localhost:27017"]
	#username = ""
	#password= ""
}
elasticsearch = {
	hosts = ["localhost:9300"]
	clusterName = "elasticsearch"
}
solr = {
	hosts = "localhost:8983"
	cloud = false
}

