drools {
  groups = [

    {

      name = "default"
      sessionName = "commons-session"
      sessionType = "stateless"

      // groupBatchSize= 1000 // If exists override the drools.batchSize value

      // REVIEW
      // Option A - prefered
      groupId = "com.stratio.decision"
      artifactId = "commons"
      version = "1.0"
      scanFrequency = 10000

    }

    {

      name = "otherGroup"
      sessionName = "another-engine-session"
      sessionType = "stateless"

      // groupBatchSize= 1000 // If exists override the drools.batchSize value

      // REVIEW
      // Option A - prefered
      groupId = "org.acme.another"
      artifactId = "anotherArtifact"
      version = "1.0-SNAPSHOT"
      scanFrequency = 10000


    }
  ]
}