drools {
  groups = [

    {

      name = "default"
      sessionName = "commons-stateless"
      sessionType = "stateless"

      // groupBatchSize= 1000 // If exists override the drools.batchSize value

      // REVIEW
      // Option A - prefered
      groupId = "com.stratio.decision"
      artifactId = "commons"
      version = "1.0"
      scanFrequency = 10000


    }

    {

      name = "statefull"
      sessionName = "commons-session"
      sessionType = "statefull"

      // groupBatchSize= 1000 // If exists override the drools.batchSize value

      // REVIEW
      // Option A - prefered
      groupId = "com.stratio.decision"
      artifactId = "commons"
      version = "1.0"
      scanFrequency = 10000


    }


  ]
}